# DATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb
DATABASE_URL=mongodb+srv://wahbiDev:eVU2V7EjF16ougTX@cluster0.fepdtwv.mongodb.net/bibliothequedb?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL = http://localhost:3000/api


NEXT_PUBLIC_GOOGLE_CLIENTID=713985333607-ma4m2ib0kclo2mpc8ubltcq3cit8tvsi.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET =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
NEXT_PUBLIC_AUTH_SECRET = secret

NEXT_PUBLIC_GITHUB_CLIENTID=Ov23liPd1En1qi5nrIxw
NEXT_PUBLIC_GITHUB_CLIENTSECRET=778077f008e9e4261cc0b5e2fab9e2396edccb91